<!DOCTYPE html>
<html>
  <head>
    <title>Ghost Bikes</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

  </head>
  <body onload="markerSliderFunc()">
      <section>
      <h1 id="title">Ghost Bikes</h1>
        <div id="galleryImgFlexContainer"></div>
    </section>
    <div id="map"></div>
   <div class="slidecontainer">
    <input type="range" min="2014" max="2020" value="2020" class="slider" id="myRange">
    <p>Value: <span id="demo"></span></p>
  </div>
  <script src="api-key.js"></script>
  <script src="./app.js"></script>
  </body>
</html>